<nav>
	<a class="menu-position" href="{{ url('/admin') }}">Kokpit</a>
	<span class="menu-position">Treść
		<ul class="submenu">
			<li class="items-horizontal">
				<span class="menu-icon">&raquo;</span>
				<a class="menu-caption" href="{{ url('/admin/menu') }}">Menu</a>
			</li>
			<li class="items-horizontal">
				<span class="menu-icon fa fa-commenting-o"></span>
				<a class="menu-caption" href="#">Tłumaczenia...</a>
			</li>
			<li class="separator">
				<span class="menu-icon"></span>
				<span class="menu-caption"></span>
			</li>
			<li class="items-horizontal">
				<span class="menu-icon fa fa-folder"></span>
				<a class="menu-caption" href="#">Strony</a>
			</li>
			<li class="items-horizontal">
				<span class="menu-icon fa fa-file-o"></span>
				<a class="menu-caption" href="#">Artykuły</a>
			</li>
			<li class="items-horizontal">
				<span class="menu-icon fa fa-book"></span>
				<a class="menu-caption" href="#">Kategorie</a>
			</li>
			<li class="items-horizontal">
				<span class="menu-icon fa fa-tags"></span>
				<a class="menu-caption" href="#">Tagi</a>
			</li>
			<li class="separator">
				<span class="menu-icon"></span>
				<span class="menu-caption"></span>
			</li>
			<li class="items-horizontal">
				<span class="menu-icon">&raquo;</span>
				<a class="menu-caption" href="#">Lista plików</a>
			</li>
		</ul>
	</span>
	<span class="menu-position">Dodatki
		<ul class="submenu">
			<li class="items-horizontal">
				<span class="menu-icon fa fa-cube"></span>
				<span class="menu-caption">Administracja...</span>
			</li>
		</ul>
	</span>
	<span class="menu-position">Narzędzia
		<ul class="submenu">
			<li class="items-horizontal">
				<span class="menu-icon">&raquo;</span>
				<a class="menu-caption" href="{{ url('/admin/filemanager') }}">Menedżer plików</a>
			</li>
			<li class="separator">
				<span class="menu-icon"></span>
				<span class="menu-caption"></span>
			</li>
			<li class="items-horizontal">
				<span class="menu-icon fa fa-bar-chart"></span>
				<span class="menu-caption">Statystyki...</span>
			</li>
			<li class="separator">
				<span class="menu-icon"></span>
				<span class="menu-caption"></span>
			</li>
			<li class="items-horizontal">
				<span class="menu-icon fa fa-heartbeat"></span>
				<span class="menu-caption">Diagnostyka</span>
			</li>
			<li class="items-horizontal">
				<span class="menu-icon fa fa-wrench"></span>
				<span class="menu-caption">Konserwacja</span>
			</li>
		</ul>
	</span>
	<span class="menu-position">Ustawienia
		<ul class="submenu">
			<li class="items-horizontal">
				<span class="menu-icon fa fa-eye"></span>
				<span class="menu-caption">Interfejs</span>
			</li>
			<li class="items-horizontal">
				<span class="menu-icon">&raquo;</span>
				<span class="menu-caption">Strona...</span>
			</li>
			<li class="items-horizontal">
				<span class="menu-icon fa fa-gear"></span>
				<span class="menu-caption">Zaawansowane...</span>
			</li>
			<li class="separator">
				<span class="menu-icon"></span>
				<span class="menu-caption"></span>
			</li>
			<li class="items-horizontal">
				<span class="menu-icon fa fa-globe"></span>
				<span class="menu-caption">Języki</span>
			</li>
			<li class="items-horizontal">
				<span class="menu-icon fa fa-users"></span>
				<span class="menu-caption">Użytkownicy...</span>
			</li>
		</ul>
	</span>
	<a class="menu-position">Pomoc</a>
</nav>
