<div class="menu-slider"></div>
<aside id="optionsbar" class="items-vertical" style="width:300px;">
	<div class="breadcrumb no-padding items-horizontal">
		<span class="fill-free"><i class="fa fa-arrow-circle-o-right"></i></span>
		<span class="text-right fill-free"><i class="fa fa-send"></i></span>
	</div>
	<div class="items-vertical container fill-free">
		<div class="items-vertical">
			<header>
				<h5><i class="fa fa-caret-down"></i> Wyświetlane kolumny</h5>
			</header>
			<section>
			</section>
		</div>
		<div class="items-vertical">
			<header>
				<h5><i class="fa fa-caret-down"></i> Dostęp do strony</h5>
			</header>
			<section>
			</section>
		</div>
	</div>
</aside>
