<div class="items-vertical fill-free">
	<div class="head-bar mb00">
		<h2 class="mb5 mt5">Menedżer plików</h2>
	</div>
	<section class="white-back fill-free items-horizontal">
		<aside class="filemanager sidebar lightgrey-back">
			<div class="filemanager breadcrumb items-horizontal">
				<i class="fa fa-home"></i>
				<span class="fill-free"></span>
				<button class="button simple items-horizontal"><i class="fa fa-refresh icononly"></i>Odśwież</button>
			</div>
		</aside>
		<div class="fill-free">
			<div class="filemanager breadcrumb items-horizontal">
				<p class="title root">Pulsar</p>
				<span class="fill-free"></span>
				<button class="button simple items-horizontal"><i class="fa fa-upload icononly"></i>Dodaj plik</button>
				<button class="button simple items-horizontal"><i class="fa fa-folder icononly"></i>Nowy folder</button>
			</div>
		</div>
	</section>
</div>
